p,div,body,html,{
    margin: 0;
    padding: 0;
}
//重置nav边框
.navbar{
    border-radius: 0px;
    margin-bottom: 0px;
}
// 顶部导航
.navbar-inverse .navbar-brand span{
    margin-right: 6px;
    color:#fff;
}
.navbar-inverse .navbar-brand i{
    font-size: 24px;
    color:#fff;
}
.navbar-inverse .navbar-nav>li>a{
    color:#fff;
    &:hover{
        color: #00a8ff;
        text-decoration: underline;
    }
}
// 主导航
.navbar-default{
    margin-bottom: 5px;
}
.navbar-default .navbar-nav>li>a{
    line-height: 40px;
    font-size:16px;
    text-align: center;
}
.tooltip img{
    width:100px;
}
.navbar-default .navbar-nav>li>a:hover{
    color:#09d;
    background-color: #f0f0f0;
}