// 引入头部样式
@import url("header.less");

// 三大特色
.feature{
    margin-top: 20px;
    margin-bottom: 20px;
    .row{
        div{
            background: url("../../../images/feature01.png") no-repeat left center;
            padding-left:80px; 
            height: 80px;
        };
        div:nth-of-type(2){
            background: url("../../../images/feature02.png") no-repeat left center;
        };
        div:nth-of-type(3){
            background: url("../../../images/feature03.png") no-repeat left center;
        }
    };
    h4{
        font-weight: bold;
    };
}
// 进行中借款
.information{
    padding: 0;
    .panel-default{
        border:0px;
        box-shadow: none;
    }
    .panel-default>.panel-heading{
        background-color: transparent;
        padding: 0px;
        border-bottom:1px solid #ccc;
        margin-bottom: 20px;
    }
        .pull-left{
            font-size:24px;
            font-weight: bold;
            height:36px;
            color:#2e8ece;
            border-bottom: 3px solid #2e8ece;
            margin-left: 0;
            margin-bottom: 0px;
        }
        .pull-right{
            color:#337ab7;
            line-height: 30px;
            padding-top: 20px;
            padding-right: 10px;
        }
    // .panel-body{
        padding: 0px;
        table{
            tr{
                th{
                    color: #999999;
                }
                td{
                    font-size:16px;
                    vertical-align: middle;
                }
            }
        }
    // }
}

// 新闻咨讯
.new{
    padding: 0;
    .panel{
        box-shadow: none;
    }
    .panel-default{
        border:0px;
    }
    .panel-default>.panel-heading{
        background-color: transparent;
        padding: 0px;
        border-bottom:1px solid #ccc;
        margin-bottom: 20px;
        .pull-left{
            font-size:24px;
            font-weight: bold;
            height:36px;
            color:#2e8ece;
            border-bottom: 3px solid #2e8ece;
            margin-left: 0;
            margin-bottom: 0px;
        }
        .pull-right{
            color:#337ab7;
            line-height: 30px;
            padding-top: 20px;
            padding-right: 10px;
        }
    }
    .panel-body{
        padding: 0;
        ul{
            padding: 0px;
            list-style: none;
            li{
                border-bottom: 1px dotted #eee;
                &:hover{
                    a{
                        color: #09d;  
                        text-decoration: none;
                    }
                }
                p{
                    line-height: 38px;
                    a{
                        color:#555;
                    }
                }
            }
        }
    }
    
}

// 引入页脚样式
@import url("footer.less");

@media all and (max-width:520px){
    .hidetitle{
        display: none;
    }
}
