.navbar-default{
    padding-bottom: 5px;
    padding-top: 5px;
    p{
        font-size: 20px;
        font-weight: bold;
        color:#337ab7;
        line-height: 64px;
    }
}

.loginform{
    .registerform{
        width:600px;
        margin-left:auto;
        margin-right: auto;
        margin-top: 20px;
        p{
            color: #999;
            font-size:18px;
            margin-bottom: 20px;
        }
        input{
            width:220px;
        }
        .mybtn{
            width:100px;
        }
    }
    .panel-title{
        font-size:14px;
    }
}
#ShowContent{
    span{
        color:green;
    }
}