// 个人中心
.personal{
    .panel-heading{
        .panel-title{
            a{
                color: #337ab7;
                font-size: 14px;
                text-decoration: none;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    };
    .nav{
        .panel-body{
            padding: 0; 
            ul{
                margin-top: 10px;
                list-style: none;
                li{
                    line-height: 30px;
                }
            }
        }
    }
    .means{
        #btn{
            display: none;
        }
        .userinfo{
            margin-left: 5px;
            margin-right: 5px;
            border-bottom: 1px solid #ddd;
            img{
                width:100px;
                height:100px;
                border:1px solid #ddd;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 16px;
            }
            .col-sm-2{
                padding-left: 0px;
            }
            p{
                line-height: 32px;
            }
        }
        .panel-default{
            .panel-body{
                .user{
                    text-align: center;
                    margin-top: 36px;
                }
            }
            
        }
        .pa{
            padding-left: 26px;
            padding-top: 10px
        }
    }
    .msg{
        padding-bottom: 16px;
        border-bottom: 1px solid #ddd;
        .row{
           
            .col-sm-4{
                padding-top: 40px;
                padding-left: 26px;
            }
        }
        .titl{
            font-weight: bold;
        }
        p{
            line-height: 24px;
        }
        .pfont{
            margin-left:10px;
        }
        .margin{
            margin-top: 10px;
            font-size: 13px;
        }
    }
}
body{
    overflow-x: hidden;
}
@media all and (max-width:768px){
    #personal{
        height:820px;
        position: relative;
        left:0px;
        transition: all 1s;
        .msg{
            .col-sm-4{
                padding-top: 10px;
            }
        }
        #leftmenu{
            position: absolute;
            left:0px;
        }
        #rightcontent{
            position: absolute;
            right:-50%;
            #btn{
                position: absolute;
                top:0px;
                z-index: 100;
                display: inline-block;
            }
        }
    }
    #personal.active{
        left:-50%;
    }
}

