.personal{
    .panel-heading{
        .panel-title{
            a{
                color: #337ab7;
                font-size: 14px;
                text-decoration: none;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }; 
    .panel-body{
        padding: 0; 
        ul{
            margin-top: 10px;
            list-style: none;
            li{
                line-height: 30px;
            }
        }
    }
}